# SimplePlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yanzhikai/simpleplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanzhikai/simpleplayer/: AudioPlayerListener.java  MainActivity.java  MyApplication.java  SimpleAudioPlayer.java
app/src/main/java/yanzhikai/simpleplayer/adapter/: AudioListAdapter.java  BaseOnItemClickListener.java  LocalAudioListAdapter.java  PlayListAdapter.java  ShowListAdapter.java
app/src/main/java/yanzhikai/simpleplayer/audio/: AudioFileReader.java  TrackInfo.java
app/src/main/java/yanzhikai/simpleplayer/audio/formats/ape/: APEFileReader.java
app/src/main/java/yanzhikai/simpleplayer/audio/formats/flac/: FLACFileReader.java
app/src/main/java/yanzhikai/simpleplayer/audio/utils/: AudioMathUtil.java  AudioUtil.java  MediaUtil.java
app/src/main/java/yanzhikai/simpleplayer/base/: BaseAnimatorListener.java  BaseAudioPlayerListener.java  BaseLeftFragment.java  BaseListAdapter.java
app/src/main/java/yanzhikai/simpleplayer/clock/: ClockCountDownTimer.java
app/src/main/java/yanzhikai/simpleplayer/db/: AudioListDaoManager.java  LocalAudioDaoManager.java  PlayListAudioDaoManager.java
app/src/main/java/yanzhikai/simpleplayer/event/: AudioChangedEvent.java  AudioEvent.java  AudioItemAddEvent.java  AudioListChangedEvent.java  AudioStartPauseEvent.java  ClockPlayEvent.java  ClockStopEvent.java  ClockTimerEvent.java  CurrentAudioDetailEvent.java  ListSizeChangedEvent.java  LocalListChangedEvent.java  OpenAudioListEvent.java  OpenClockEvent.java  PlayListChangedEvent.java  ShowClockEvent.java  UIControlEvent.java
app/src/main/java/yanzhikai/simpleplayer/model/: AlarmInfo.java  AudioInfo.java  AudioListInfo.java  JoinListWithAudio.java  PlayList.java  PlayingAudioInfo.java  StorageInfo.java
app/src/main/java/yanzhikai/simpleplayer/receiver/: ClockReceiver.java
app/src/main/java/yanzhikai/simpleplayer/service/: AudioPlayerService.java
app/src/main/java/yanzhikai/simpleplayer/ui/: AlarmFragment.java  AudioListFragment.java  ClockFragment.java  ClockItemLayout.java  LoaclAudioListFragment.java  LocalAudioListFragment.java  MainActivity.java  PlayListFragment.java  ScanActivity.java  ShowListsFragment.java
app/src/main/java/yanzhikai/simpleplayer/ui/view/: ClockItemLayout.java
app/src/main/java/yanzhikai/simpleplayer/utils/: DateUtil.java  EventUtil.java  MD5Util.java  MediaUtil.java  ScreenUtils.java  StorageListUtil.java  ToastUtil.java
app/src/main/res/drawable/: background_alarm_text.xml  background_btn.xml  background_play_list.xml  background_play_list_bar.xml  background_play_list_item.xml  background_play_list_playing_item.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  clock_item.xml  fragment_alarm.xml  fragment_audio_list.xml  fragment_clock.xml  fragment_loacl_audio_list.xml  fragment_play_list.xml  fragment_show_lists.xml  layout_player_notification.xml  play_list_item.xml  show_audio_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yanzhikai/simpleplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
