<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yanzhikai.simpleplayer.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ly_control_bar"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_pre"
            android:src="@mipmap/previous"
            android:layout_marginStart="50dp"
            style="@style/AudioControlBarButton"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_play_pause"
            android:src="@mipmap/play"
            android:layout_toEndOf="@+id/btn_pre"
            android:layout_marginStart="50dp"
            style="@style/AudioControlBarButton"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_next"
            android:src="@mipmap/next"
            android:layout_toEndOf="@+id/btn_play_pause"
            style="@style/AudioControlBarButton"
            android:layout_marginStart="50dp"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="choose" />
    </RelativeLayout>



    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/ly_control_bar"
        android:background="@android:color/holo_blue_light" />

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="match_parent"
        android:id="@+id/ly_play_list"
        android:orientation="vertical"
        android:layout_above="@+id/sb_progress"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shadow_play_list"
        >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/ly_sub_list"
        android:background="@drawable/shadow_play_list"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/sb_progress"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ly_local_btn"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_btn"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/local_audios"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_local_list"
                android:layout_gravity="center_horizontal"
                style="@style/MainButtonText"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ly_audios_btn"
            android:layout_below="@+id/ly_local_btn"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_btn"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/audio_lists"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_audio_list"
                android:layout_gravity="center_horizontal"
                style="@style/MainButtonText"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ly_timer_btn"
            android:layout_below="@+id/ly_audios_btn"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_btn"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/timer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_timer"
                android:layout_gravity="center_horizontal"
                style="@style/MainButtonText"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
